services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    network_mode: 'host'
    restart: 'unless-stopped'
    environment:
      - JELLYFIN_CACHE_DIR=/var/cache/jellyfin
      - JELLYFIN_CONFIG_DIR=/etc/jellyfin
      - JELLYFIN_DATA_DIR=/var/lib/jellyfin
      - JELLYFIN_LOG_DIR=/var/log/jellyfin
      - PUID=996
      - PGID=100
      - TZ=Etc/UTC
    volumes:
      - /srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/JellyFin/etc/jellyfin:/etc/jellyfin
      - /srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/JellyFin/var/cache/jellyfin:/var/cache/jellyfin
      - /srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/JellyFin/var/lib/jellyfin:/var/lib/jellyfin
      - /srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/JellyFin/var/log/jellyfin:/var/log/jellyfin
      - /srv/dev-disk-by-uuid-be5cfd93-f973-4ddc-bfd1-ed7ea43a43c3/Music:/mnt/music
      - /srv/dev-disk-by-uuid-608fe8e0-0a63-4e33-a569-054af5f8edd0/Music:/mnt/music-alt
      - /srv/dev-disk-by-uuid-effb1761-dc30-4ca4-b537-1c32b5f1181a/Book:/mnt/book
      - /srv/dev-disk-by-uuid-3713e184-ae22-42e4-a10c-afc1c6ce93d8/Anime:/mnt/anime
      - /srv/dev-disk-by-uuid-3713e184-ae22-42e4-a10c-afc1c6ce93d8/Drama:/mnt/drama
      