# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

UPLOAD_LOCATION=/srv/dev-disk-by-uuid-e43b96ab-aadb-41bd-a80b-9749b058395e/MaidStorage/Immich
PHONE_LOCATION=/srv/dev-disk-by-uuid-e43b96ab-aadb-41bd-a80b-9749b058395e/MaidStorage/PhoneShare
PICTURE_LOCATION=/srv/dev-disk-by-uuid-e43b96ab-aadb-41bd-a80b-9749b058395e/MaidStorage/Image
VIDEO_LOCATION=/srv/dev-disk-by-uuid-e43b96ab-aadb-41bd-a80b-9749b058395e/MaidStorage/Video
DB_DATA_LOCATION=/srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/Immich/postgres
MACHINE_LEARNING_CACHE_FOLDER=./srv/dev-disk-by-uuid-e98d919a-9fde-4bce-a411-5b2f3be98d2a/Docker/Immich/models

IMMICH_VERSION=release

DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
